[gd_scene format=3 uid="uid://cuxcut0scn001"]

[ext_resource type="Script" uid="uid://t2lj0mu26sab" path="res://scripts/cutscene.gd" id="1_cut"]

[node name="Cutscene" type="CanvasLayer" unique_id=1421184521]
process_mode = 3
script = ExtResource("1_cut")

[node name="Panel" type="Panel" parent="." unique_id=1306352295]
visible = false
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 220.0
grow_horizontal = 2

[node name="DialogueLabel" type="RichTextLabel" parent="Panel" unique_id=780879629]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 16.0
offset_right = -24.0
offset_bottom = -48.0
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
scroll_active = false

[node name="ContinueLabel" type="Label" parent="Panel" unique_id=2044767231]
visible = false
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -40.0
offset_right = -16.0
offset_bottom = -8.0
theme_override_font_sizes/font_size = 20
text = "Press Space / Jump to continue..."
horizontal_alignment = 2
