[gd_scene format=3 uid="uid://wgm46b4sh2gx"]

[ext_resource type="Texture2D" uid="uid://bu05gtiklwm3k" path="res://assets/sprites/items/red_gem.png" id="1_gn6ih"]
[ext_resource type="Script" uid="uid://1nybjbxqv2pu" path="res://scripts/gift.gd" id="1_olhi4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gn6ih"]

[node name="Gift" type="Area2D" unique_id=1180395571]
script = ExtResource("1_olhi4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2113706549]
texture = ExtResource("1_gn6ih")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1980388805]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_gn6ih")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
