[gd_scene format=3 uid="uid://bkqkh87sk8xjl"]

[sub_resource type="Theme" id="Theme_vue75"]
Button/font_sizes/font_size = 16

[node name="MainMenu" type="Node2D" unique_id=613818884]

[node name="Title" type="Label" parent="." unique_id=741666809]
offset_right = 1920.0
offset_bottom = 500.0
theme_override_font_sizes/font_size = 200
text = "Worth The Climb"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=21042683]
offset_top = 500.0
offset_right = 1920.0
offset_bottom = 1080.0
theme = SubResource("Theme_vue75")

[node name="MainButtons" type="VBoxContainer" parent="CenterContainer" unique_id=2139736182]
layout_mode = 2
theme_override_constants/separation = 16

[node name="play" type="Button" parent="CenterContainer/MainButtons" unique_id=1157566346]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Play"

[node name="settings" type="Button" parent="CenterContainer/MainButtons" unique_id=2001358733]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Settings"

[node name="credits" type="Button" parent="CenterContainer/MainButtons" unique_id=1153736158]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Credits"

[node name="quit" type="Button" parent="CenterContainer/MainButtons" unique_id=1498247093]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Quit"
