[gd_scene format=3 uid="uid://xnlp11j8skng"]

[ext_resource type="Texture2D" uid="uid://bfdpajlh07o60" path="res://assets/image.svg" id="1_p0vlq"]
[ext_resource type="Script" uid="uid://c58i23drj2auo" path="res://scripts/player.gd" id="1_v6fml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6fml"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1334906514]
script = ExtResource("1_v6fml")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1777005279]
position = Vector2(0, -38)
scale = Vector2(0.4, 0.6)
texture = ExtResource("1_p0vlq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=447563033]
position = Vector2(0, -38.000004)
scale = Vector2(2.579998, 3.8399975)
shape = SubResource("RectangleShape2D_v6fml")

[node name="Camera2D" type="Camera2D" parent="." unique_id=754583823]
position = Vector2(0, -200)
zoom = Vector2(2, 2)
limit_left = 0
limit_right = 0
limit_bottom = 100
