[gd_scene format=3 uid="uid://cnjbqncnueq6m"]

[ext_resource type="Script" uid="uid://ckrrekfaq6drn" path="res://scripts/tower.gd" id="1_ay4al"]
[ext_resource type="PackedScene" uid="uid://xnlp11j8skng" path="res://scenes/Player.tscn" id="2_ktxwe"]
[ext_resource type="Texture2D" uid="uid://de2pnf8km4i7n" path="res://assets/background_refrence.png" id="2_qrbg1"]
[ext_resource type="PackedScene" uid="uid://ixut5uch0c0w" path="res://menus/pause_menu.tscn" id="4_qrbg1"]
[ext_resource type="PackedScene" uid="uid://bvs3nicr3sxv6" path="res://scenes/end_interface.tscn" id="5_jfguu"]
[ext_resource type="PackedScene" uid="uid://cuxcut0scn001" path="res://scenes/cutscene.tscn" id="7_cut"]
[ext_resource type="Script" uid="uid://dxiq5bxq4cd0j" path="res://scripts/princess.gd" id="8_pri"]

[node name="Tower" type="Node2D" unique_id=1034955630]
script = ExtResource("1_ay4al")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1910337478]
scroll_scale = Vector2(1, 0.5)

[node name="Temp_Background" type="Sprite2D" parent="Parallax2D" unique_id=1953996232]
position = Vector2(0, -390)
scale = Vector2(2, 2)
texture = ExtResource("2_qrbg1")

[node name="Knight" parent="." unique_id=1334906514 instance=ExtResource("2_ktxwe")]
position = Vector2(0, 32)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=308829385]

[node name="PauseMenu" parent="CanvasLayer" unique_id=573906062 instance=ExtResource("4_qrbg1")]
visible = false

[node name="End_Interface" parent="." unique_id=1474081801 instance=ExtResource("5_jfguu")]
position = Vector2(470, -2002)

[node name="Cutscene" parent="." unique_id=1626482779 instance=ExtResource("7_cut")]

[node name="Princess" type="Area2D" parent="." unique_id=45817184]
script = ExtResource("8_pri")
