[gd_scene format=3 uid="uid://cnjbqncnueq6m"]

[ext_resource type="Script" uid="uid://deqn1v1sh7tmf" path="res://scripts/tower.gd" id="1_ay4al"]
[ext_resource type="PackedScene" uid="uid://xnlp11j8skng" path="res://scenes/Player.tscn" id="2_ktxwe"]
[ext_resource type="Texture2D" uid="uid://cibqnwqdrcwbg" path="res://assets/background.png" id="2_qrbg1"]

[node name="Tower" type="Node2D" unique_id=1034955630]
script = ExtResource("1_ay4al")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1910337478]

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=1953996232]
position = Vector2(0, -699)
scale = Vector2(2, 2)
texture = ExtResource("2_qrbg1")

[node name="CharacterBody2D" parent="." unique_id=1334906514 instance=ExtResource("2_ktxwe")]
